# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c49d66e959c43235cd721a648aae63f4e72c88879cc15c428aabf146f97207ccdcec5abf2a3975d45b4d6945515c1c1052577f244dc185cb5d82fa2683c7cc4f

test:
  secret_key_base: 17dd77555dbe558cc72dcb2c06c5e4f0fa9ca1d3908f238ece7e1d2ef6dae8659d5d5be5843a3c47257079bda44a7eaeb58a8aca14428717be5693a527f93291

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
