# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4d82bccde4fb5d8f03e90e416139821f32a474fdc019100764cf51cb0b1868aa8e0afd67b822f5480fd2c4eeda8cfd0aa5ecb73267f11bd8d6bc180885d7349e

test:
  secret_key_base: f41d6bb244b8f790b9f23eea8c8976bdfafe1c3ac2ea708b44888fb6d6ccb421f67defcb45f5887d387c6bfd203a99cfbc2e44d21e7b3b172c982c32e7d99d45

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
